# onkibot-backend

./: .drone.yml  .drone.yml.sig  .env  .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  build.gradle  circle.yml  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  onkibot-backend.ipr  onkibot.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: 1_create_database.sql  2_create_test_database.sql  3_create_test_user.sql
src/main/java/com/onkibot/backend/: BootReactApplication.java  OnkibotBackendApplication.java
src/main/java/com/onkibot/backend/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  CategoryController.java  CourseAttendeeController.java  CourseController.java  ErrorMessage.java  ExternalResourceApprovalController.java  ExternalResourceController.java  ResourceController.java  ResourceFeedbackController.java  SessionController.java  SignupController.java  SimpleResource.java  UserController.java
src/main/java/com/onkibot/backend/config/: DatabaseUserDetailsService.java  SecurityConfiguration.java  SinglePageAppConfig.java
src/main/java/com/onkibot/backend/config/redis/: EmbeddedSessionConfig.java  ExternalRedisConfig.java
src/main/java/com/onkibot/backend/database/entities/: Category.java  Course.java  ExternalResource.java  ExternalResourceApproval.java  Resource.java  ResourceFeedback.java  User.java
src/main/java/com/onkibot/backend/database/ids/: CategoryId.java  ExternalResourceApprovalId.java
src/main/java/com/onkibot/backend/database/repositories/: CategoryRepository.java  CourseRepository.java  ExternalResourceApprovalRepository.java  ExternalResourceRepository.java  ResourceFeedbackRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/onkibot/backend/exceptions/: CategoryNotFoundException.java  CourseNotFoundException.java  EmailInUseException.java  ExternalResourceApprovalNotFoundException.java  ExternalResourceNotFoundException.java  ResourceFeedbackNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/onkibot/backend/model/: Credentials.java  User.java
src/main/java/com/onkibot/backend/models/: CategoryInputModel.java  CategoryModel.java  CourseInputModel.java  CourseModel.java  CredentialsModel.java  ExternalResourceInputModel.java  ExternalResourceModel.java  ResourceFeedbackInputModel.java  ResourceFeedbackModel.java  ResourceInputModel.java  ResourceModel.java  SignupInfoModel.java  UserDetailModel.java  UserModel.java
src/main/resources/: application.yml
src/test/groovy/com/onkibot/backend/: AbstractMvcSpec.groovy
src/test/groovy/com/onkibot/backend/api/: AuthenticationResourceSpec.groovy
src/test/groovy/com/onkibot/backend/auth/: AuthenticationSpec.groovy
src/test/java/com/onkibot/backend/: OnkibotBackendApplicationTest.java
src/test/java/com/onkibot/backend/api/: CategoryControllerTest.java  CourseControllerTest.java  ExternalResourceControllerTest.java  ResourceControllerTest.java  ResourceFeedbackControllerTest.java  SessionControllerTest.java  SignupControllerTest.java  UserControllerTest.java
src/test/java/com/onkibot/backend/configuration/: RepositoryConfiguration.java
src/test/java/com/onkibot/backend/database/repositories/: UserRepositoryTest.java
src/test/java/com/onkibot/backend/models/: UserModelTest.java
src/test/resources/: beforeTestRun.sql
